<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\FireController.cs">
    <Files>
      <File FileName="Assets\Utils\PlaceDrawer.cs" Line="81" Column="91" />
      <File FileName="Assets\Utils\FloorPlanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\FireController.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>